Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_decode0
# storage
db|lab4.(1).cnf
db|lab4.(1).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
aa45fdbf9725d646537c4ccdbc1355bc
7
# used_port {
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
stack:inst9|pop:inst28|lpm_decode0:inst10
stack:inst9|push:inst35|lpm_decode0:inst10
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(2).cnf
db|lab4.(2).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst7|CommandDecoder:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component
stack:inst9|pop:inst28|lpm_decode0:inst10|lpm_decode:lpm_decode_component
stack:inst9|push:inst35|lpm_decode0:inst10|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_u7f
# storage
db|lab4.(3).cnf
db|lab4.(3).cnf
# case_insensitive
# source_file
db|decode_u7f.tdf
b5bad222622d6d559cbdfde42293dc
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
control:inst7|CommandDecoder:inst6|lpm_decode0:inst|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
stack:inst9|pop:inst28|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
stack:inst9|lpm_decode3:inst32|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
stack:inst9|push:inst35|lpm_decode0:inst10|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter11
# storage
db|lab4.(4).cnf
db|lab4.(4).cnf
# case_insensitive
# source_file
lpm_counter11.tdf
c35b436ed92459726ba7f3de8f36f1
7
# used_port {
sload
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
data1
-1
1
data0
-1
1
data2
-1
2
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
stack:inst9|pop:inst28|lpm_counter11:inst
stack:inst9|push:inst35|lpm_counter11:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(5).cnf
db|lab4.(5).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
7
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_bvj
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
stack:inst9|pop:inst28|lpm_counter11:inst|lpm_counter:lpm_counter_component
stack:inst9|push:inst35|lpm_counter11:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_bvj
# storage
db|lab4.(6).cnf
db|lab4.(6).cnf
# case_insensitive
# source_file
db|cntr_bvj.tdf
4aee01f44a42bd98cee8c23bf998346
7
# used_port {
sload
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
stack:inst9|pop:inst28|lpm_counter11:inst|lpm_counter:lpm_counter_component|cntr_bvj:auto_generated
stack:inst9|push:inst35|lpm_counter11:inst|lpm_counter:lpm_counter_component|cntr_bvj:auto_generated
}
# macro_sequence

# end
# entity
cmpr_9dc
# storage
db|lab4.(7).cnf
db|lab4.(7).cnf
# case_insensitive
# source_file
db|cmpr_9dc.tdf
e66d2e6964d9b614c049dc9f4ea49292
7
# used_port {
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
ALU:inst2|incs:inst|lpm_counter9:inst10|lpm_counter:lpm_counter_component|cntr_svi:auto_generated|cmpr_9dc:cmpr2
stack:inst9|pop:inst28|lpm_counter11:inst|lpm_counter:lpm_counter_component|cntr_bvj:auto_generated|cmpr_9dc:cmpr2
stack:inst9|push:inst35|lpm_counter11:inst|lpm_counter:lpm_counter_component|cntr_bvj:auto_generated|cmpr_9dc:cmpr2
}
# macro_sequence

# end
# entity
lpm_counter8
# storage
db|lab4.(8).cnf
db|lab4.(8).cnf
# case_insensitive
# source_file
lpm_counter8.tdf
6d259154b7c472bf2bb10cafe16d35
7
# used_port {
q0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
Ron:inst1|lpm_counter8:inst6
control:inst7|ClkRouter:inst15|lpm_counter8:inst
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter8:inst
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter8:inst4
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter8:inst4
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter8:inst
ALU:inst2|SLL:inst7|lpm_counter8:inst3
ALU:inst2|NOTOperation:inst2|lpm_counter8:inst3
ALU:inst2|incs:inst|lpm_counter8:inst3
stack:inst9|pop:inst28|lpm_counter8:inst3
stack:inst9|push:inst35|lpm_counter8:inst3
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(9).cnf
db|lab4.(9).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_p3i
PARAMETER_UNKNOWN
USR
}
# used_port {
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Ron:inst1|lpm_counter8:inst6|lpm_counter:lpm_counter_component
control:inst7|ClkRouter:inst15|lpm_counter8:inst|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter8:inst|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter8:inst4|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter8:inst4|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter8:inst|lpm_counter:lpm_counter_component
ALU:inst2|SLL:inst7|lpm_counter8:inst3|lpm_counter:lpm_counter_component
ALU:inst2|NOTOperation:inst2|lpm_counter8:inst3|lpm_counter:lpm_counter_component
ALU:inst2|incs:inst|lpm_counter8:inst3|lpm_counter:lpm_counter_component
stack:inst9|pop:inst28|lpm_counter8:inst3|lpm_counter:lpm_counter_component
stack:inst9|push:inst35|lpm_counter8:inst3|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_p3i
# storage
db|lab4.(10).cnf
db|lab4.(10).cnf
# case_insensitive
# source_file
db|cntr_p3i.tdf
81d04a45b8a97bb32e80529ee59ec59
7
# used_port {
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Ron:inst1|lpm_counter8:inst6|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
control:inst7|ClkRouter:inst15|lpm_counter8:inst|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter8:inst|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter8:inst4|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter8:inst4|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter8:inst|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
ALU:inst2|SLL:inst7|lpm_counter8:inst3|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
ALU:inst2|NOTOperation:inst2|lpm_counter8:inst3|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
ALU:inst2|incs:inst|lpm_counter8:inst3|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
stack:inst9|pop:inst28|lpm_counter8:inst3|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
stack:inst9|push:inst35|lpm_counter8:inst3|lpm_counter:lpm_counter_component|cntr_p3i:auto_generated
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(12).cnf
db|lab4.(12).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_3dg
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cntr_3dg
# storage
db|lab4.(13).cnf
db|lab4.(13).cnf
# case_insensitive
# source_file
db|cntr_3dg.tdf
85e8c79953f241a368b9cefcd95a8ea3
7
# used_port {
updown
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
Test
# storage
db|lab4.(0).cnf
db|lab4.(0).cnf
# case_insensitive
# source_file
test.bdf
e624acb5a0a2babd906d226375e2db47
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
pop
# storage
db|lab4.(15).cnf
db|lab4.(15).cnf
# case_insensitive
# source_file
pop.bdf
ff345faca99552c3cffd7cd9545064
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
stack:inst9|pop:inst28
}
# macro_sequence

# end
# entity
lpm_decode2
# storage
db|lab4.(16).cnf
db|lab4.(16).cnf
# case_insensitive
# source_file
lpm_decode2.tdf
6719b7662d81c942391b4afb8cbade9
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
Ron:inst1|lpm_decode2:inst21
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(17).cnf
db|lab4.(17).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DECODES
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_p7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Ron:inst1|lpm_decode2:inst21|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
decode_p7f
# storage
db|lab4.(18).cnf
db|lab4.(18).cnf
# case_insensitive
# source_file
db|decode_p7f.tdf
1f25a54cf848a519645cb9d38745bac
7
# used_port {
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Ron:inst1|lpm_decode2:inst21|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|lab4.(20).cnf
db|lab4.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mux0.vhd
b41352a2a9337c499363cec3be8577ea
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Ron:inst1|lpm_mux0:inst
stack:inst9|lpm_mux0:inst10
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|lab4.(21).cnf
db|lab4.(21).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
4
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHS
2
PARAMETER_SIGNED_DEC
USR
LPM_PIPELINE
0
PARAMETER_SIGNED_DEC
USR
CBXI_PARAMETER
mux_c4e
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
SEL1
-1
3
SEL0
-1
3
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA3_7
-1
3
DATA3_6
-1
3
DATA3_5
-1
3
DATA3_4
-1
3
DATA3_3
-1
3
DATA3_2
-1
3
DATA3_1
-1
3
DATA3_0
-1
3
DATA2_7
-1
3
DATA2_6
-1
3
DATA2_5
-1
3
DATA2_4
-1
3
DATA2_3
-1
3
DATA2_2
-1
3
DATA2_1
-1
3
DATA2_0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux0:inst|lpm_mux:lpm_mux_component
stack:inst9|lpm_mux0:inst10|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_c4e
# storage
db|lab4.(22).cnf
db|lab4.(22).cnf
# case_insensitive
# source_file
db|mux_c4e.tdf
5418d6b7ffeca79d9926470613c66
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux0:inst|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
stack:inst9|lpm_mux0:inst10|lpm_mux:lpm_mux_component|mux_c4e:auto_generated
}
# macro_sequence

# end
# entity
lpm_shiftreg0
# storage
db|lab4.(23).cnf
db|lab4.(23).cnf
# case_insensitive
# source_file
lpm_shiftreg0.tdf
bfa376b7d5d761f65189f1ba493492a
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
load
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_shiftreg.inc
d1a56edf92966422e978158b53adef48
}
# hierarchies {
Ron:inst1|lpm_shiftreg0:inst1
Ron:inst1|lpm_shiftreg0:inst2
Ron:inst1|lpm_shiftreg0:inst4
Ron:inst1|lpm_shiftreg0:inst5
ALU:inst2|SLL:inst7|lpm_shiftreg0:inst5
stack:inst9|lpm_shiftreg0:inst
stack:inst9|lpm_shiftreg0:inst7
stack:inst9|lpm_shiftreg0:inst8
stack:inst9|lpm_shiftreg0:inst9
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|lab4.(24).cnf
db|lab4.(24).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_shiftreg.tdf
823f22a26a352790542bbd44a35dcb1
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
LEFT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
load
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
Ron:inst1|lpm_shiftreg0:inst1|lpm_shiftreg:lpm_shiftreg_component
Ron:inst1|lpm_shiftreg0:inst2|lpm_shiftreg:lpm_shiftreg_component
Ron:inst1|lpm_shiftreg0:inst4|lpm_shiftreg:lpm_shiftreg_component
Ron:inst1|lpm_shiftreg0:inst5|lpm_shiftreg:lpm_shiftreg_component
ALU:inst2|SLL:inst7|lpm_shiftreg0:inst5|lpm_shiftreg:lpm_shiftreg_component
stack:inst9|lpm_shiftreg0:inst|lpm_shiftreg:lpm_shiftreg_component
stack:inst9|lpm_shiftreg0:inst7|lpm_shiftreg:lpm_shiftreg_component
stack:inst9|lpm_shiftreg0:inst8|lpm_shiftreg:lpm_shiftreg_component
stack:inst9|lpm_shiftreg0:inst9|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
lpm_decode3
# storage
db|lab4.(14).cnf
db|lab4.(14).cnf
# case_insensitive
# source_file
lpm_decode3.tdf
9b6386b72c3da98b294ce5a1982d474
7
# used_port {
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
stack:inst9|lpm_decode3:inst32
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|lab4.(25).cnf
db|lab4.(25).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_decode.tdf
bfce37ee9af3768dda7316c867798b
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_u7f
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
stack:inst9|lpm_decode3:inst32|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_counter10
# storage
db|lab4.(26).cnf
db|lab4.(26).cnf
# case_insensitive
# source_file
lpm_counter10.tdf
201ebbec517d27dbbaf5a16f6f1d1af
7
# used_port {
updown
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
stack:inst9|lpm_counter10:inst31
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(27).cnf
db|lab4.(27).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_USED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_4dg
PARAMETER_UNKNOWN
USR
}
# used_port {
updown
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
stack:inst9|lpm_counter10:inst31|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_4dg
# storage
db|lab4.(28).cnf
db|lab4.(28).cnf
# case_insensitive
# source_file
db|cntr_4dg.tdf
e0187867a4bb86a87495a6ab6dc55da3
7
# used_port {
updown
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
stack:inst9|lpm_counter10:inst31|lpm_counter:lpm_counter_component|cntr_4dg:auto_generated
}
# macro_sequence

# end
# entity
stack
# storage
db|lab4.(11).cnf
db|lab4.(11).cnf
# case_insensitive
# source_file
stack.bdf
17a227f1e85df2bd426693129b77c67
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
stack:inst9
}
# macro_sequence

# end
# entity
push
# storage
db|lab4.(19).cnf
db|lab4.(19).cnf
# case_insensitive
# source_file
push.bdf
cba1268850c23f16ffc51ca97e8d4ec7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
stack:inst9|push:inst35
}
# macro_sequence

# end
# entity
main
# storage
db|lab4.(29).cnf
db|lab4.(29).cnf
# case_insensitive
# source_file
main.bdf
c81837f1bf8c7abab8dd7b276c238dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Ron
# storage
db|lab4.(30).cnf
db|lab4.(30).cnf
# case_insensitive
# source_file
ron.bdf
c4f833c163d7ccf06592aa7b57b08548
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Ron:inst1
}
# macro_sequence

# end
# entity
lpm_counter7
# storage
db|lab4.(31).cnf
db|lab4.(31).cnf
# case_insensitive
# source_file
lpm_counter7.tdf
2232428f1be47466045427c54bbe0
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
Ron:inst1|lpm_counter7:inst15
control:inst7|clkRouter1:inst3|lpm_counter7:inst9
ALU:inst2|SLL:inst7|lpm_counter7:inst
ALU:inst2|NOTOperation:inst2|lpm_counter7:inst
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(32).cnf
db|lab4.(32).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_olh
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Ron:inst1|lpm_counter7:inst15|lpm_counter:lpm_counter_component
control:inst7|clkRouter1:inst3|lpm_counter7:inst9|lpm_counter:lpm_counter_component
ALU:inst2|SLL:inst7|lpm_counter7:inst|lpm_counter:lpm_counter_component
ALU:inst2|NOTOperation:inst2|lpm_counter7:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_olh
# storage
db|lab4.(33).cnf
db|lab4.(33).cnf
# case_insensitive
# source_file
db|cntr_olh.tdf
38e5449e493dd67ba109171de84b473
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
Ron:inst1|lpm_counter7:inst15|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
control:inst7|clkRouter1:inst3|lpm_counter7:inst9|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
ALU:inst2|SLL:inst7|lpm_counter7:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
ALU:inst2|NOTOperation:inst2|lpm_counter7:inst|lpm_counter:lpm_counter_component|cntr_olh:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|lab4.(34).cnf
db|lab4.(34).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
b1a01f156d8b7cce87cec25dcad04a29
7
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
Ron:inst1|lpm_mux2:inst3
control:inst7|lpm_mux2:inst9
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|lab4.(35).cnf
db|lab4.(35).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_unc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux2:inst3|lpm_mux:lpm_mux_component
control:inst7|lpm_mux2:inst9|lpm_mux:lpm_mux_component
memory:inst|busmux:inst4|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_unc
# storage
db|lab4.(36).cnf
db|lab4.(36).cnf
# case_insensitive
# source_file
db|mux_unc.tdf
b77b60e280f8b5aaa41b9ac38fd2d9a
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux2:inst3|lpm_mux:lpm_mux_component|mux_unc:auto_generated
control:inst7|lpm_mux2:inst9|lpm_mux:lpm_mux_component|mux_unc:auto_generated
memory:inst|busmux:inst4|lpm_mux:$00000|mux_unc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux5
# storage
db|lab4.(37).cnf
db|lab4.(37).cnf
# case_insensitive
# source_file
lpm_mux5.tdf
94cf2b1586c7128e3857e18737fd17
7
# used_port {
sel
-1
3
result1
-1
3
result0
-1
3
data1x1
-1
3
data1x0
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
Ron:inst1|lpm_mux5:inst11
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|lab4.(38).cnf
db|lab4.(38).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_onc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result1
-1
3
result0
-1
3
data1_1
-1
3
data1_0
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux5:inst11|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_onc
# storage
db|lab4.(39).cnf
db|lab4.(39).cnf
# case_insensitive
# source_file
db|mux_onc.tdf
1e7318ce4fcac1c3e025dc1212aeb1b
7
# used_port {
sel0
-1
3
result1
-1
3
result0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Ron:inst1|lpm_mux5:inst11|lpm_mux:lpm_mux_component|mux_onc:auto_generated
}
# macro_sequence

# end
# entity
control
# storage
db|lab4.(40).cnf
db|lab4.(40).cnf
# case_insensitive
# source_file
control.bdf
2a1761cd31432bd21e3dccd78472579
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7
}
# macro_sequence

# end
# entity
ClkRouter
# storage
db|lab4.(41).cnf
db|lab4.(41).cnf
# case_insensitive
# source_file
clkrouter.bdf
bf919bfc3b8b5c388b31359ed9a25d5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|ClkRouter:inst15
}
# macro_sequence

# end
# entity
lpm_counter2
# storage
db|lab4.(42).cnf
db|lab4.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter2.vhd
fdb5a08292bd83a3cca6954e97eb68cd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter2:inst5
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter2:inst25
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(43).cnf
db|lab4.(43).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
3
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_pvi
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter2:inst5|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter2:inst25|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_pvi
# storage
db|lab4.(44).cnf
db|lab4.(44).cnf
# case_insensitive
# source_file
db|cntr_pvi.tdf
331a50edcdf58c8f885485eb9d792a27
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter2:inst5|lpm_counter:lpm_counter_component|cntr_pvi:auto_generated
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter2:inst25|lpm_counter:lpm_counter_component|cntr_pvi:auto_generated
}
# macro_sequence

# end
# entity
cmpr_8dc
# storage
db|lab4.(45).cnf
db|lab4.(45).cnf
# case_insensitive
# source_file
db|cmpr_8dc.tdf
63ff516d7e85791796b826c3b1f5a9b4
7
# used_port {
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter2:inst5|lpm_counter:lpm_counter_component|cntr_pvi:auto_generated|cmpr_8dc:cmpr2
control:inst7|CommandDecoder:inst6|JMP:inst3|lpm_counter2:inst25|lpm_counter:lpm_counter_component|cntr_pvi:auto_generated|cmpr_8dc:cmpr2
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated|cmpr_8dc:cmpr2
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated|cmpr_8dc:cmpr2
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated|cmpr_8dc:cmpr2
}
# macro_sequence

# end
# entity
lpm_counter4
# storage
db|lab4.(46).cnf
db|lab4.(46).cnf
# case_insensitive
# source_file
lpm_counter4.tdf
2c34c0f5385872855631958b5d5db40
7
# used_port {
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter4:inst1
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(47).cnf
db|lab4.(47).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_nlh
PARAMETER_UNKNOWN
USR
}
# used_port {
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter4:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_nlh
# storage
db|lab4.(48).cnf
db|lab4.(48).cnf
# case_insensitive
# source_file
db|cntr_nlh.tdf
5c26a6245a85c77b4b82ca6bf56e1b2
7
# used_port {
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|ClkRouter:inst15|lpm_counter4:inst1|lpm_counter:lpm_counter_component|cntr_nlh:auto_generated
}
# macro_sequence

# end
# entity
clkRouter1
# storage
db|lab4.(49).cnf
db|lab4.(49).cnf
# case_insensitive
# source_file
clkrouter1.bdf
781f29e4d5edd67264adb0f1893d0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|clkRouter1:inst3
}
# macro_sequence

# end
# entity
CommandDecoder
# storage
db|lab4.(50).cnf
db|lab4.(50).cnf
# case_insensitive
# source_file
commanddecoder.bdf
56bf6f33d54222f2c7e930bb1ecbc0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6
}
# macro_sequence

# end
# entity
JMP
# storage
db|lab4.(51).cnf
db|lab4.(51).cnf
# case_insensitive
# source_file
jmp.bdf
99bad13198632d30b0906516624888
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|JMP:inst3
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|lab4.(52).cnf
db|lab4.(52).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
aa45fdbf9725d646537c4ccdbc1355bc
7
# used_port {
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
}
# hierarchies {
control:inst7|CommandDecoder:inst6|lpm_decode0:inst
}
# macro_sequence

# end
# entity
BusConnector
# storage
db|lab4.(53).cnf
db|lab4.(53).cnf
# case_insensitive
# source_file
busconnector.bdf
40446b7e58f455e0f1c07088dc3ef681
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|BusConnector:inst5
}
# macro_sequence

# end
# entity
ALUcontrol
# storage
db|lab4.(54).cnf
db|lab4.(54).cnf
# case_insensitive
# source_file
alucontrol.bdf
f6f6e46b9ccc1fed328aeea47618e90
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|lab4.(55).cnf
db|lab4.(55).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
631fb6e53d91e5571db324aeaa217
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter1:inst6
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter1:inst6
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter1:inst6
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(56).cnf
db|lab4.(56).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
2
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_ovi
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter1:inst6|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter1:inst6|lpm_counter:lpm_counter_component
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter1:inst6|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_ovi
# storage
db|lab4.(57).cnf
db|lab4.(57).cnf
# case_insensitive
# source_file
db|cntr_ovi.tdf
a61fa32a9d426fb695da1e1d6daa522
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|CommandDecoder:inst6|ALUcontrol:inst7|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated
control:inst7|CommandDecoder:inst6|stackControl:inst13|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated
control:inst7|CommandDecoder:inst6|RtoM:inst9|lpm_counter1:inst6|lpm_counter:lpm_counter_component|cntr_ovi:auto_generated
}
# macro_sequence

# end
# entity
stackControl
# storage
db|lab4.(58).cnf
db|lab4.(58).cnf
# case_insensitive
# source_file
stackcontrol.bdf
b96de286e0c6c376cd3bed6163f39faa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|stackControl:inst13
}
# macro_sequence

# end
# entity
RtoM
# storage
db|lab4.(59).cnf
db|lab4.(59).cnf
# case_insensitive
# source_file
rtom.bdf
974fd383aba264f0e9cef9b5db890
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|RtoM:inst9
}
# macro_sequence

# end
# entity
BusConnector2
# storage
db|lab4.(60).cnf
db|lab4.(60).cnf
# case_insensitive
# source_file
busconnector2.bdf
7355204a8933b54794ee13c48ccee77a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandDecoder:inst6|RtoM:inst9|BusConnector2:inst4
}
# macro_sequence

# end
# entity
CommandHandler
# storage
db|lab4.(61).cnf
db|lab4.(61).cnf
# case_insensitive
# source_file
commandhandler.bdf
6584925efca32adac428135f1a3037f0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|CommandHandler:inst2
}
# macro_sequence

# end
# entity
lpm_tff1
# storage
db|lab4.(62).cnf
db|lab4.(62).cnf
# case_insensitive
# source_file
lpm_tff1.tdf
9f4514611f69bbce7427675a5492846
7
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
lpm_ff.inc
5b1f18ec4f969a147b22e8c42bf962ac
}
# hierarchies {
control:inst7|CommandHandler:inst2|lpm_tff1:inst
control:inst7|CommandHandler:inst2|lpm_tff1:inst6
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|lab4.(63).cnf
db|lab4.(63).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_ff.tdf
46b042d3fd5eb2f17a9dfd3891afd1a
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|CommandHandler:inst2|lpm_tff1:inst|lpm_ff:lpm_ff_component
control:inst7|CommandHandler:inst2|lpm_tff1:inst6|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
IPreg
# storage
db|lab4.(64).cnf
db|lab4.(64).cnf
# case_insensitive
# source_file
ipreg.bdf
d8ff1fb1eaf45a54b18dee7a0514974
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
control:inst7|IPreg:inst
}
# macro_sequence

# end
# entity
lpm_counter3
# storage
db|lab4.(65).cnf
db|lab4.(65).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter3.vhd
4c64ec5089698d5ff63c3ae86946d3d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control:inst7|IPreg:inst|lpm_counter3:inst
ALU:inst2|incs:inst|lpm_counter3:inst
}
# lmf
|quartus|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(66).cnf
db|lab4.(66).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_bli
PARAMETER_UNKNOWN
USR
}
# used_port {
sload
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|IPreg:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component
ALU:inst2|incs:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_bli
# storage
db|lab4.(67).cnf
db|lab4.(67).cnf
# case_insensitive
# source_file
db|cntr_bli.tdf
86f520aa47cc139d74d6e4248a45af5
7
# used_port {
sload
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
control:inst7|IPreg:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component|cntr_bli:auto_generated
ALU:inst2|incs:inst|lpm_counter3:inst|lpm_counter:lpm_counter_component|cntr_bli:auto_generated
}
# macro_sequence

# end
# entity
ALU
# storage
db|lab4.(68).cnf
db|lab4.(68).cnf
# case_insensitive
# source_file
alu.bdf
e75389352db4cc1b24cd3a77f13ddf4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2
}
# macro_sequence

# end
# entity
SLL
# storage
db|lab4.(69).cnf
db|lab4.(69).cnf
# case_insensitive
# source_file
sll.bdf
8e448bc80123230194b1f4b37af3e46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2|SLL:inst7
}
# macro_sequence

# end
# entity
lpm_clshift0
# storage
db|lab4.(70).cnf
db|lab4.(70).cnf
# case_insensitive
# source_file
lpm_clshift0.tdf
6a6c93fbb8577d81e14f7dd5edc5a3
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
lpm_clshift.inc
1f858db146807138381fb6d7c275b5f
}
# hierarchies {
ALU:inst2|SLL:inst7|lpm_clshift0:inst1
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|lab4.(71).cnf
db|lab4.(71).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_clshift.tdf
89561ba8d0cb7cce575c9c72d6ad22ad
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHDIST
1
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_clshift_djb
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
direction
-1
1
}
# hierarchies {
ALU:inst2|SLL:inst7|lpm_clshift0:inst1|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_djb
# storage
db|lab4.(72).cnf
db|lab4.(72).cnf
# case_insensitive
# source_file
db|lpm_clshift_djb.tdf
434173dc1b3fd11660b438a811849cd7
7
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU:inst2|SLL:inst7|lpm_clshift0:inst1|lpm_clshift:lpm_clshift_component|lpm_clshift_djb:auto_generated
}
# macro_sequence

# end
# entity
NOTOperation
# storage
db|lab4.(73).cnf
db|lab4.(73).cnf
# case_insensitive
# source_file
notoperation.bdf
837c4866cf1bece9948dd76c437e3b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2|NOTOperation:inst2
}
# macro_sequence

# end
# entity
incs
# storage
db|lab4.(74).cnf
db|lab4.(74).cnf
# case_insensitive
# source_file
incs.bdf
6dd8f0292fc185171a59f2dc87287472
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU:inst2|incs:inst
}
# macro_sequence

# end
# entity
lpm_counter9
# storage
db|lab4.(75).cnf
db|lab4.(75).cnf
# case_insensitive
# source_file
lpm_counter9.tdf
7c28dae8f58392b6b12459c65b53f24
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# include_file {
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# hierarchies {
ALU:inst2|incs:inst|lpm_counter9:inst10
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|lab4.(76).cnf
db|lab4.(76).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_counter.tdf
ea80917e5f6a67b6043b433538e1f4b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
5
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_svi
PARAMETER_UNKNOWN
USR
}
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
ALU:inst2|incs:inst|lpm_counter9:inst10|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_svi
# storage
db|lab4.(77).cnf
db|lab4.(77).cnf
# case_insensitive
# source_file
db|cntr_svi.tdf
83f651bbb954cbc345b1a0a64cee7bac
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
ALU:inst2|incs:inst|lpm_counter9:inst10|lpm_counter:lpm_counter_component|cntr_svi:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux4
# storage
db|lab4.(78).cnf
db|lab4.(78).cnf
# case_insensitive
# source_file
lpm_mux4.tdf
3ed7b0d988d274c8be581b910675d20
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
}
# hierarchies {
ALU:inst2|lpm_mux4:inst5
}
# macro_sequence

# end
# entity
LPM_MUX
# storage
db|lab4.(79).cnf
db|lab4.(79).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_mux.tdf
6d934745c6425cfea49663777ccdec
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
2
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_0oc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
ALU:inst2|lpm_mux4:inst5|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_0oc
# storage
db|lab4.(80).cnf
db|lab4.(80).cnf
# case_insensitive
# source_file
db|mux_0oc.tdf
8f458af6ffef54529a5263d4d67e0a0
7
# used_port {
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
ALU:inst2|lpm_mux4:inst5|lpm_mux:lpm_mux_component|mux_0oc:auto_generated
}
# macro_sequence

# end
# entity
flagReg
# storage
db|lab4.(81).cnf
db|lab4.(81).cnf
# case_insensitive
# source_file
flagreg.bdf
ddee7e5335e8501329684e27cd47481c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
flagReg:inst6
}
# macro_sequence

# end
# entity
memory
# storage
db|lab4.(82).cnf
db|lab4.(82).cnf
# case_insensitive
# source_file
memory.bdf
80a16aef2b5159e39e78cee12e6eacb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
memory:inst
}
# macro_sequence

# end
# entity
BUSMUX
# storage
db|lab4.(83).cnf
db|lab4.(83).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|busmux.tdf
8bfe712c6bb3897cf86b22a15398287d
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
sel
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
memory:inst|busmux:inst4
}
# macro_sequence

# end
# entity
LPM_ROM
# storage
db|lab4.(84).cnf
db|lab4.(84).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_rom.tdf
9c34eff8ece26dc95cb15e19297de8d7
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
UNREGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
rom.hex
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
inclock
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
memory:inst|lpm_rom:rom
}
# macro_sequence

# end
# entity
altrom
# storage
db|lab4.(85).cnf
db|lab4.(85).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altrom.tdf
d390f2173c26cf4914ee32cdc63040
7
# user_parameter {
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
rom.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ADDRESS_CONTROL
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
memory:inst|lpm_rom:rom|altrom:srom
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab4.(86).cnf
db|lab4.(86).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
rom.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_nrv
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
memory:inst|lpm_rom:rom|altrom:srom|altsyncram:rom_block
}
# macro_sequence

# end
# entity
LPM_BUSTRI
# storage
db|lab4.(88).cnf
db|lab4.(88).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata7
-1
3
tridata6
-1
3
tridata5
-1
3
tridata4
-1
3
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
memory:inst|lpm_bustri:inst1
}
# macro_sequence

# end
# entity
LPM_RAM_IO
# storage
db|lab4.(89).cnf
db|lab4.(89).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|lpm_ram_io.tdf
d7f72a796fad5271787fa88fe2d677
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
ram.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
outenab
-1
3
outclock
-1
3
inclock
-1
3
dio7
-1
3
dio6
-1
3
dio5
-1
3
dio4
-1
3
dio3
-1
3
dio2
-1
3
dio1
-1
3
dio0
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
memory:inst|lpm_ram_io:ram
}
# macro_sequence

# end
# entity
altram
# storage
db|lab4.(90).cnf
db|lab4.(90).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altram.tdf
8c5251fa258c65dcfad9421fd3c36d85
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
ram.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
memory:inst|lpm_ram_io:ram|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|lab4.(91).cnf
db|lab4.(91).cnf
# case_insensitive
# source_file
|quartus|quartus|libraries|megafunctions|altsyncram.tdf
11126d23236b22214ea7531dfb5e29be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ram.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_aa91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
memory:inst|lpm_ram_io:ram|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
altsyncram_aa91
# storage
db|lab4.(92).cnf
db|lab4.(92).cnf
# case_insensitive
# source_file
db|altsyncram_aa91.tdf
68d6edeca8bf677ea1bdefb655f9c657
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
ram.hex
e191476458a04175bbeef18975f98916
}
# hierarchies {
memory:inst|lpm_ram_io:ram|altram:sram|altsyncram:ram_block|altsyncram_aa91:auto_generated
}
# macro_sequence

# end
# entity
altsyncram_nrv
# storage
db|lab4.(87).cnf
db|lab4.(87).cnf
# case_insensitive
# source_file
db|altsyncram_nrv.tdf
42aa924a2b8b91855e20abddb35bd44a
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rom.hex
b7746199c40b01861a767187cef81f
}
# hierarchies {
memory:inst|lpm_rom:rom|altrom:srom|altsyncram:rom_block|altsyncram_nrv:auto_generated
}
# macro_sequence

# end
# complete
